
endpoint.name=client-endpoint

remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false

org.jboss.ejb.client.scoped.context=true

jboss.naming.client.ejb.context=true

Context.URL_PKG_PREFIXES=org.jboss.ejb.client.naming

javax.naming.Context.INITIAL_CONTEXT_FACTORY=org.jboss.naming.remote.client.InitialContextFactory

remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false

remote.connectionprovider.create.options.org.xnio.Options.SSL_STARTTLS=false

jboss.naming.client.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false

remote.connections=one

remote.connection.one.host=localhost

remote.connection.one.port=4447

remote.connection.one.username=admin2

remote.connection.one.password=123456
